authToken: auth-token
proxyAddr: proxy.example.com:3080
roles: db
aws:
  - types: ["rds"]
    regions: ["us-east-1"]
    tags:
      "*": "*"
databases:
  - name: aurora
    uri: "postgres-aurora-instance-1.xxx.us-east-1.rds.amazonaws.com:5432"
    protocol: "postgres"
    labels:
      database: staging
