name: teleport-cluster
apiVersion: v2
<<<<<<< HEAD
version: "8.3.0-alpha1"
appVersion: "8.3.0-alpha1"
=======
version: "8.3.0-alpha1"
appVersion: "8.3.0-alpha1"
>>>>>>> ea810d30d (Implement Moderated Sessions (#8563))
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
