name: teleport-kube-agent
apiVersion: v2
<<<<<<< HEAD
version: "8.3.0-alpha.1"
appVersion: "8.3.0-alpha.1"
=======
version: "8.3.0-alpha.1"
appVersion: "8.3.0-alpha.1"
>>>>>>> ea810d30d (Implement Moderated Sessions (#8563))
description: Teleport provides a secure SSH and Kubernetes remote access solution that doesn't get in the way.
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
